https://github.com/whIzz2000/vocola/archive/master.zip
https://github.com/whIzz2000/natlink-py-scripts/archive/master.zip
https://github.com/whIzz2000/unimacro/archive/master.zip
https://github.com/whIzz2000/windows-batch-scripts/archive/master.zip
https://github.com/whIzz2000/new_lin_sw/archive/master.zip
https://github.com/whIzz2000/new_sw_gen/archive/master.zip
http://sourceforge.net/projects/natlink/files/pythonfornatlink/python2.7.zip/download
https://github.com/whIzz2000/new_dns_cust/archive/master.zip
