[connection]
host=localhost
port=5900
[options]
use_encoding_0=1
use_encoding_1=1
use_encoding_2=1
use_encoding_3=0
use_encoding_4=1
use_encoding_5=1
use_encoding_6=1
use_encoding_7=1
use_encoding_8=1
viewonly=0
fullscreen=0
8bit=1
shared=1
belldeiconify=0
disableclipboard=0
restricted=0
swapmouse=0
emulate3=1
fitwindow=0
cursorshape=1
noremotecursor=0
preferred_encoding=7
compresslevel=6
quality=6
emulate3timeout=100
emulate3fuzz=4
localcursor=1
scale_den=1
scale_num=1
local_cursor_shape=1
